{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/static/assets/css/(.*)", "dest": "/api/static/assets/css/$1" },
    { "src": "/static/assets/js/(.*)", "dest": "/api/static/assets/js/$1" },
    { "src": "/(.+\\.php)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/api/static/$1" }
  ]
}
