{
  "routes": [
    { "src": "/api/(.+\\.php)", "dest": "/api/$1" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.+\\.php)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/static/$1" }
  ]
}
